# utils

./: .gitignore  README.md  build.gradle
src/main/java/com/nikpappas/utils/collection/: Couple.java  Pair.java  Trio.java  Triplet.java
src/test/java/com/nikpappas/utils/collection/: CoupleTest.java  PairTest.java  TrioTest.java  TripletTest.java
